# UniversalItemManagement

./: .gitignore  Dockerfile  UniversalItemManagement.sln  docker-compose.yml
.claude/: settings.local.json
UniversalItemManagement.Server/: DEVELOPMENT_CONVENTIONS.md  Program.cs  ServiceCollection.cs  UniversalItemManagement.Server.csproj  UniversalItemManagement.Server.http  WeatherForecast.cs
UniversalItemManagement.Server/Configuration/: JsonSerializationConfiguration.cs
UniversalItemManagement.Server/Controllers/: AbstractController.cs  AbstractMappedController.cs  AppInfoController.cs  FieldController.cs  FieldPropertyController.cs  FieldValueController.cs  ItemListController.cs  ListItemController.cs  RecordController.cs  TestController.cs  UTaskController.cs
UniversalItemManagement.Server/DTOs/: FieldDto.cs  FieldPropertyDto.cs  ItemListDto.cs  ListColumnDto.cs  ListItemDto.cs  ListItemValueDto.cs  RecordDto.cs
UniversalItemManagement.Server/Hubs/: EntityHub.cs
UniversalItemManagement.Server/Mappers/: BaseAsyncMapper.cs  BaseMapper.cs  EXAMPLES.md  FieldMapper.cs  FieldPropertyMapper.cs  ItemListMapper.cs  ListItemMapper.cs  README.md  RecordMapper.cs
UniversalItemManagement.Server/Mappers/Contracts/: IAsyncMapper.cs  IMapper.cs
UniversalItemManagement.Server/Middleware/: ExceptionHandlingMiddleware.cs  HubConnectionMiddleware.cs  MiddlewareExtensions.cs  README.md
UniversalItemManagement.Server/Middleware/Models/: ErrorResponse.cs  ForeignKeyValidationException.cs
UniversalItemManagement.Server/Properties/: launchSettings.json
UniversalItemManagement.Server/Services/: EntitySignalService.cs  EntityUpdatedService.cs  FieldValidationService.cs  FieldValueService.cs
(+198 files in other folders)
